{
  "name": "@lightnode/daemon",
  "version": "0.1.1",
  "private": true,
  "description": "Lightnode Daemon - Node.js implementation of the Lightning Network",
  "keywords": [
    "lightning network",
    "bitcoin"
  ],
  "author": "Brian Mancini <bmancini@gmail.com>",
  "homepage": "https://github.com/altangent/lightnode#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altangent/lightnode.git"
  },
  "bugs": {
    "url": "https://github.com/altangent/lightnode/issues"
  },
  "scripts": {
    "start": "node src"
  },
  "dependencies": {
    "@lightnode/wire": "^0.1.1",
    "winston": "^3.2.1"
  }
}
