{
  "name": "graph",
  "version": "1.0.0",
  "description": "Graph example",
  "scripts": {
    "start": "../../node_modules/.bin/ts-node index.ts"
  },
  "keywords": [],
  "author": "Brian Mancini <bmancini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@lntools/bitcoin": "file:../../packages/bitcoin",
    "@lntools/bitcoind": "file:../../packages/bitcoind",
    "@lntools/bufio": "file:../../packages/bufio",
    "@lntools/chainmon": "file:../../packages/chainmon",
    "@lntools/crypto": "file:../../packages/crypto",
    "@lntools/gossip-rocksdb": "file:../../packages/gossip-rocksdb",
    "@lntools/graph": "file:../../packages/graph",
    "@lntools/logger": "file:../../packages/logger",
    "@lntools/noise": "file:../../packages/noise",
    "@lntools/wire": "file:/../../packages/wire"
  }
}
