{
  "name": "graph",
  "version": "1.0.0",
  "description": "Graph example",
  "scripts": {
    "start": "../../node_modules/.bin/ts-node index.ts"
  },
  "keywords": [],
  "author": "Brian Mancini <bmancini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@node-lightning/bitcoin": "file:../../packages/bitcoin",
    "@node-lightning/bitcoind": "file:../../packages/bitcoind",
    "@node-lightning/bufio": "file:../../packages/bufio",
    "@node-lightning/chainmon": "file:../../packages/chainmon",
    "@node-lightning/crypto": "file:../../packages/crypto",
    "@node-lightning/gossip-rocksdb": "file:../../packages/gossip-rocksdb",
    "@node-lightning/graph": "file:../../packages/graph",
    "@node-lightning/logger": "file:../../packages/logger",
    "@node-lightning/noise": "file:../../packages/noise",
    "@node-lightning/wire": "file:/../../packages/wire"
  }
}
