{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-lightning/bitcoin": "file:../../packages/bitcoin",
    "@node-lightning/bitcoind": "file:../../packages/bitcoind",
    "@node-lightning/lightning": "file:../../packages/lightning"
  }
}
